/*

    Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

*/

package joshuatee.wx.radar

object UtilityRadar {

    // grep NWS_LOC UtilityPref.dart |sed "s/Utility.writePref(.NWS_LOCATION_/\"/" | sed 's/",/" to/' | sed "s/);/,/"

    val soundingIdToName = mapOf(
        "VBG" to "CA, Vandenberg AFB",
        "1Y7" to "AZ, Yuma",
        "76405" to "MX, La Paz",
        "76458" to "MX, Mazatlan",
        "SLE" to "OR, Salem",
        "UIL" to "WA, Quillayute",
        "YLW" to ", KELOWNA APT",
        "OAK" to "CA, Oakland",
        "NKX" to "CA, San Diego",
        "TUS" to "AZ, Tucson",
        "DRT" to "TX, Del Rio",
        "RAP" to "SD, Rapid City",
        "INL" to "MN, International Falls",
        "BNA" to "TN, Nashville",
        "YMO" to ", MOOSONEE",
        "GSO" to "NC, Greensboro",
        "WAL" to "VA, Wallops Island",
        "IAD" to "DC, Washington",
        "PIT" to "PA, Pittsburgh",
        "ALB" to "NY, Albany",
        "CHH" to "MA, Chatham",
        "YQI" to "Nova Scotia, Yarmouth",
        "XMR" to "FL, Cape Canaveral",
        "TLH" to "FL, Tallahassee",
        "WPL" to "ON, Pickle Lake",
        "DNR" to "CO, Denver"
    )

    val wfoIdToName = mapOf(
        "AFC" to "AK, Anchorage",
        "AFG" to "AK, Fairbanks",
        "AJK" to "AK, Juneau",
        "ANC" to "AK, Anchorage",
        "BMX" to "AL, Birmingham",
        "HUN" to "AL, Huntsville",
        "MOB" to "AL, Mobile",
        "LZK" to "AR, Little Rock",
        "FGZ" to "AZ, Flagstaff",
        "PSR" to "AZ, Phoenix",
        "TWC" to "AZ, Tucson",
        "EKA" to "CA, Eureka",
        "HNX" to "CA, Hanford",
        "LOX" to "CA, Los Angeles",
        "MTR" to "CA, San Francisco",
        "SGX" to "CA, San Diego",
        "STO" to "CA, Sacramento",
        "BOU" to "CO, Denver/Boulder",
        "GJT" to "CO, Grand Junction",
        "PUB" to "CO, Pueblo",
        "JAX" to "FL, Jacksonville",
        "KEY" to "FL, Key West",
        "MFL" to "FL, Miami",
        "MLB" to "FL, Melbourne",
        "TAE" to "FL, Tallahassee",
        "TBW" to "FL, Tampa Bay",
        "FFC" to "GA, Atlanta",
        "GUM" to "GU, Guam",
        "HFO" to "HI, Honolulu",
        "DMX" to "IA, Des Moines",
        "DVN" to "IA, Quad Cities",
        "BOI" to "ID, Boise",
        "PIH" to "ID, Pocatello",
        "ILX" to "IL, Lincoln",
        "LOT" to "IL, Chicago",
        "IND" to "IN, Indianapolis",
        "IWX" to "IN, Nrn. Indiana",
        "DDC" to "KS, Dodge City",
        "GLD" to "KS, Goodland",
        "ICT" to "KS, Wichita",
        "TOP" to "KS, Topeka",
        "JKL" to "KY, Jackson",
        "LMK" to "KY, Louisville",
        "PAH" to "KY, Paducah",
        "LCH" to "LA, Lake Charles",
        "LIX" to "LA, New Orleans",
        "SHV" to "LA, Shreveport",
        "BOX" to "MA, Boston",
        "CAR" to "ME, Caribou",
        "GYX" to "ME, Gray",
        "APX" to "MI, Gaylord",
        "DTX" to "MI, Detroit",
        "GRR" to "MI, Grand Rapids",
        "MQT" to "MI, Marquette",
        "DLH" to "MN, Duluth",
        "MPX" to "MN, Twin Cities",
        "EAX" to "MO, Kansas City",
        "LSX" to "MO, St. Louis",
        "SGF" to "MO, Springfield",
        "JAN" to "MS, Jackson",
        "BYZ" to "MT, Billings",
        "GGW" to "MT, Glasgow",
        "MSO" to "MT, Missoula",
        "TFX" to "MT, Great Falls",
        "ILM" to "NC, Wilmington",
        "MHX" to "NC, Morehead City",
        "RAH" to "NC, Raleigh",
        "BIS" to "ND, Bismarck",
        "FGF" to "ND, Grand Forks",
        "GID" to "NE, Hastings",
        "LBF" to "NE, North Platte",
        "OAX" to "NE, Omaha",
        "PHI" to "NJ, Mount Holly",
        "ABQ" to "NM, Albuquerque",
        "LKN" to "NV, Elko",
        "REV" to "NV, Reno",
        "VEF" to "NV, Las Vegas",
        "ALY" to "NY, Albany",
        "BGM" to "NY, Binghamton",
        "BUF" to "NY, Buffalo",
        "OKX" to "NY, New York City",
        "CLE" to "OH, Cleveland",
        "ILN" to "OH, Wilmington",
        "OUN" to "OK, Norman",
        "TSA" to "OK, Tulsa",
        "MFR" to "OR, Medford",
        "PDT" to "OR, Pendleton",
        "PQR" to "OR, Portland",
        "CTP" to "PA, State College",
        "PBZ" to "PA, Pittsburgh",
        "SJU" to "PR, San Juan",
        "JSJ" to "PR, San Juan",
        "CAE" to "SC, Columbia",
        "CHS" to "SC, Charleston",
        "GSP" to "SC, Greer",
        "ABR" to "SD, Aberdeen",
        "FSD" to "SD, Sioux Falls",
        "UNR" to "SD, Rapid City",
        "MEG" to "TN, Memphis",
        "MRX" to "TN, Morristown",
        "OHX" to "TN, Nashville",
        "AMA" to "TX, Amarillo",
        "BRO" to "TX, Brownsville",
        "CRP" to "TX, Corpus Christi",
        "EPZ" to "TX, El Paso",
        "EWX" to "TX, Austin",
        "FWD" to "TX, Dallas",
        "HGX" to "TX, Houston",
        "LUB" to "TX, Lubbock",
        "MAF" to "TX, Midland",
        "SJT" to "TX, San Angelo",
        "SLC" to "UT, Salt Lake City",
        "AKQ" to "VA, Wakefield",
        "LWX" to "VA, Sterling",
        "RNK" to "VA, Blacksburg",
        "BTV" to "VT, Burlington",
        "OTX" to "WA, Spokane",
        "SEW" to "WA, Seattle",
        "ARX" to "WI, La Crosse",
        "GRB" to "WI, Green Bay",
        "MKX" to "WI, Milwaukee",
        "RLX" to "WV, Charleston",
        "CYS" to "WY, Cheyenne",
        "RIW" to "WY, Riverton"
    )

    val radarIdToName = mapOf(
        "JUA" to "PR, San Juan",
        "CBW" to "ME, Loring AFB",
        "GYX" to "ME, Portland",
        "CXX" to "VT, Burlington",
        "BOX" to "MA, Boston",
        "ENX" to "NY, Albany",
        "BGM" to "NY, Binghamton",
        "BUF" to "NY, Buffalo",
        "TYX" to "NY, Montague",
        "OKX" to "NY, New York City",
        "DOX" to "DE, Dover AFB",
        "DIX" to "PA, Philadelphia",
        "PBZ" to "PA, Pittsburgh",
        "CCX" to "PA, State College",
        "RLX" to "WV, Charleston",
        "AKQ" to "VA, Norfolk/Richmond",
        "FCX" to "VA, Roanoke",
        "LWX" to "VA, Sterling",
        "MHX" to "NC, Morehead City",
        "RAX" to "NC, Raleigh/Durham",
        "LTX" to "NC, Wilmington",
        "CLX" to "SC, Charleston",
        "CAE" to "SC, Columbia",
        "GSP" to "SC, Greer",
        "FFC" to "GA, Atlanta",
        "VAX" to "GA, Moody AFB",
        "JGX" to "GA, Robins AFB",
        "EVX" to "FL, Eglin AFB",
        "JAX" to "FL, Jacksonville",
        "BYX" to "FL, Key West",
        "MLB" to "FL, Melbourne",
        "AMX" to "FL, Miami",
        "TLH" to "FL, Tallahassee",
        "TBW" to "FL, Tampa",
        "BMX" to "AL, Birmingham",
        "EOX" to "AL, Fort Rucker",
        "HTX" to "AL, Huntsville",
        "MXX" to "AL, Maxwell AFB",
        "MOB" to "AL, Mobile",
        "DGX" to "MS, Brandon/Jackson",
        "GWX" to "MS, Columbus AFB",
        "MRX" to "TN, Knoxville/Tri Cities",
        "NQA" to "TN, Memphis",
        "OHX" to "TN, Nashville",
        "HPX" to "KY, Fort Campbell",
        "JKL" to "KY, Jackson",
        "LVX" to "KY, Louisville",
        "PAH" to "KY, Paducah",
        "ILN" to "OH, Wilmington",
        "CLE" to "OH, Cleveland",
        "DTX" to "MI, Detroit/Pontiac",
        "APX" to "MI, Gaylord",
        "GRR" to "MI, Grand Rapids",
        "MQT" to "MI, Marquette",
        "VWX" to "IN, Evansville",
        "IND" to "IN, Indianapolis",
        "IWX" to "IN, North Webster",
        "LOT" to "IL, Chicago",
        "ILX" to "IL, Lincoln",
        "GRB" to "WI, Green Bay",
        "ARX" to "WI, La Crosse",
        "MKX" to "WI, Milwaukee",
        "DLH" to "MN, Duluth",
        "MPX" to "MN, Minneapolis/St. Paul",
        "DVN" to "IA, Davenport",
        "DMX" to "IA, Des Moines",
        "EAX" to "MO, Kansas City",
        "SGF" to "MO, Springfield",
        "LSX" to "MO, St. Louis",
        "SRX" to "AR, Fort Smith",
        "LZK" to "AR, Little Rock",
        "POE" to "LA, Fort Polk",
        "LCH" to "LA, Lake Charles",
        "LIX" to "LA, New Orleans",
        "SHV" to "LA, Shreveport",
        "AMA" to "TX, Amarillo",
        "EWX" to "TX, Austin/San Antonio",
        "BRO" to "TX, Brownsville",
        "CRP" to "TX, Corpus Christi",
        "FWS" to "TX, Dallas/Ft. Worth",
        "DYX" to "TX, Dyess AFB",
        "EPZ" to "TX, El Paso",
        "GRK" to "TX, Fort Hood",
        "HGX" to "TX, Houston/Galveston",
        "DFX" to "TX, Laughlin AFB",
        "LBB" to "TX, Lubbock",
        "MAF" to "TX, Midland/Odessa",
        "SJT" to "TX, San Angelo",
        "FDR" to "OK, Frederick",
        "TLX" to "OK, Oklahoma City",
        "INX" to "OK, Tulsa",
        "VNX" to "OK, Vance AFB",
        "DDC" to "KS, Dodge City",
        "GLD" to "KS, Goodland",
        "TWX" to "KS, Topeka",
        "ICT" to "KS, Wichita",
        "UEX" to "NE, Grand Island/Hastings",
        "LNX" to "NE, North Platte",
        "OAX" to "NE, Omaha",
        "ABR" to "SD, Aberdeen",
        "UDX" to "SD, Rapid City",
        "FSD" to "SD, Sioux Falls",
        "BIS" to "ND, Bismarck",
        "MVX" to "ND, Grand Forks (Mayville)",
        "MBX" to "ND, Minot AFB",
        "BLX" to "MT, Billings",
        "GGW" to "MT, Glasgow",
        "TFX" to "MT, Great Falls",
        "MSX" to "MT, Missoula",
        "CYS" to "WY, Cheyenne",
        "RIW" to "WY, Riverton",
        "FTG" to "CO, Denver",
        "GJX" to "CO, Grand Junction",
        "PUX" to "CO, Pueblo",
        "ABX" to "NM, Albuquerque",
        "FDX" to "NM, Cannon AFB",
        "HDX" to "NM, Holloman AFB",
        "FSX" to "AZ, Flagstaff",
        "IWA" to "AZ, Phoenix",
        "EMX" to "AZ, Tucson",
        "YUX" to "AZ, Yuma",
        "ICX" to "UT, Cedar City",
        "MTX" to "UT, Salt Lake City",
        "CBX" to "ID, Boise",
        "SFX" to "ID, Pocatello/Idaho Falls",
        "LRX" to "NV, Elko",
        "ESX" to "NV, Las Vegas",
        "RGX" to "NV, Reno",
        "BBX" to "CA, Beale AFB",
        "EYX" to "CA, Edwards AFB",
        "BHX" to "CA, Eureka",
        "VTX" to "CA, Los Angeles",
        "DAX" to "CA, Sacramento",
        "NKX" to "CA, San Diego",
        "MUX" to "CA, San Francisco",
        "HNX" to "CA, San Joaquin Valley",
        "SOX" to "CA, Santa Ana Mountains",
        "VBX" to "CA, Vandenberg AFB",
        "HKI" to "HI, Kauai",
        "HKM" to "HI, Kohala",
        "HMO" to "HI, Molokai",
        "HWA" to "HI, South Shore",
        "MAX" to "OR, Medford",
        "PDT" to "OR, Pendleton",
        "RTX" to "OR, Portland",
        "LGX" to "WA, Langley Hill",
        "ATX" to "WA, Seattle/Tacoma",
        "OTX" to "WA, Spokane",
        "ABC" to "AK, Bethel",
        "APD" to "AK, Fairbanks/Pedro Dome",
        "AHG" to "AK, Kenai",
        "AKC" to "AK, King Salmon",
        "AIH" to "AK, Middleton Island",
        "AEC" to "AK, Nome",
        "ACG" to "AK, Sitka/Biorka Island",
        "GUA" to "GU, Andersen AFB",
        "PLA" to "NA, Lajes Field, Azores",
        "KJK" to "NA, Kunsan Air Base, South Korea",
        "KSG" to "NA, Camp Humphreys, South Korea",
        "ODN" to "NA, Kadena Air Base, Japan",

        "TLVE" to "OH, Cleveland",
        "TADW" to "MD, Andrews Air Force Base",
        "TATL" to "GA, Atlanta",
        "TBWI" to "MD, Baltimore/Wash",
        "TBOS" to "MA, Boston",
        "TCLT" to "NC, Charlotte",
        "TMDW" to "IL, Chicago Midway",
        "TORD" to "IL, Chicago O'Hare",
        "TCLE" to "OH, Cleveland",
        "TCMH" to "OH, Columbus",
        "TCVG" to "OH, Covington",
        "TDAL" to "TX, Dallas Love Field",
        "TDFW" to "TX, Dallas/Ft. Worth",
        "TDAY" to "OH, Dayton",
        "TDEN" to "CO, Denver",
        "TDTW" to "MI, Detroit",
        "TIAD" to "VA, Dulles",
        "TFLL" to "FL, Fort Lauderdale",
        "THOU" to "TX, Houston Hobby",
        "TIAH" to "TX, Houston International",
        "TIDS" to "IN, Indianapolis",
        "TMCI" to "MO, Kansas City",
        "TLAS" to "NV, Las Vegas",
        "TSDF" to "KY, Louisville",
        "TMEM" to "TN, Memphis",
        "TMIA" to "FL, Miami",
        "TMKE" to "WI, Milwaukee",
        "TMSP" to "MN, Minneapolis",
        "TBNA" to "TN, Nashville",
        "TMSY" to "LA, New Orleans",
        "TJFK" to "NY, New York City",
        "TEWR" to "NJ, Newark",
        "TOKC" to "OK, Oklahoma City",
        "TMCO" to "FL, Orlando International",
        "TPHL" to "PA, Philadelphia",
        "TPHX" to "AZ, Phoenix",
        "TPIT" to "PA, Pittsburgh",
        "TRDU" to "NC, Raleigh Durham",
        "TSLC" to "UT, Salt Lake City",
        "TSJU" to "PR, San Juan",
        "TSTL" to "MO, St Louis",
        "TTPA" to "FL, Tampa Bay",
        "TTUL" to "OK, Tulsa",
        "TDCA" to "MD, Washington National",
        "TPBI" to "FL, West Palm Beach",
        "TICT" to "KS, Wichita"
    )

    val wfoSiteToLat = mapOf(
        "ABC" to "60.79278",
        "ABQ" to "35.1027",
        "ABR" to "45.45583",
        "ABX" to "35.14972",
        "ACG" to "56.85278",
        "AEC" to "64.51139",
        "AFC" to "61.2060",
        "AFG" to "64.8396",
        "AHG" to "60.725914",
        "AIH" to "59.46194",
        "AJK" to "58.3023",
        "AKC" to "58.67944",
        "AKQ" to "36.98389",
        "ALY" to "42.6825",
        "AMA" to "35.23333",
        "AMX" to "25.61056",
        "APD" to "65.03556",
        "APX" to "44.90722",
        "ARX" to "43.82278",
        "ATX" to "48.19472",
        "BBX" to "39.49611",
        "BGM" to "42.19972",
        "BHX" to "40.49833",
        "BIS" to "46.77083",
        "BLX" to "45.85389",
        "BMX" to "33.17194",
        "BOI" to "43.5994",
        "BOU" to "40.0107",
        "BOX" to "41.95583",
        "BRO" to "25.91556",
        "BTV" to "44.4686",
        "BUF" to "42.94861",
        "BYX" to "24.59694",
        "BYZ" to "45.7778",
        "CAE" to "33.94861",
        "CAR" to "46.85897",
        "CBW" to "46.03917",
        "CBX" to "43.49083",
        "CCX" to "40.92306",
        "CHS" to "32.7942",
        "CLE" to "41.41306",
        "CLX" to "32.65556",
        "CRI" to "35.2383",
        "CRP" to "27.78389",
        "CTP" to "40.7878",
        "CXX" to "44.51111",
        "CYS" to "41.15194",
        "DAX" to "38.50111",
        "DDC" to "37.76083",
        "DFX" to "29.2725",
        "DGX" to "32.28",
        "DIX" to "39.94694",
        "DLH" to "46.83694",
        "DMX" to "41.73111",
        "DOX" to "38.82556",
        "DTX" to "42.69972",
        "DVN" to "41.61167",
        "DYX" to "32.53833",
        "EAX" to "38.81028",
        "EKA" to "40.7852",
        "EMX" to "31.89361",
        "ENX" to "42.58639",
        "EOX" to "31.46028",
        "EPZ" to "31.87306",
        "ESX" to "35.70111",
        "EVX" to "30.56417",
        "EWX" to "29.70361",
        "EYX" to "35.09778",
        "FCX" to "37.02417",
        "FDR" to "34.36222",
        "FDX" to "34.63528",
        "FFC" to "33.36333",
        "FGF" to "47.9069",
        "FGZ" to "35.19502",
        "FSD" to "43.58778",
        "FSX" to "34.57444",
        "FTG" to "39.78667",
        "FWD" to "32.6963",
        "FWS" to "32.57278",
        "GGW" to "48.20639",
        "GID" to "40.9114",
        "GJT" to "39.0836",
        "GJX" to "39.06222",
        "GLD" to "39.36694",
        "GRB" to "44.49833",
        "GRK" to "30.72167",
        "GRR" to "42.89389",
        "GSP" to "34.88306",
        "GUA" to "13.45444",
        "GUM" to "13.484",
        "GWX" to "33.89667",
        "GYX" to "43.89139",
        "HDX" to "33.07639",
        "HFO" to "21.30256",
        "HGX" to "29.47194",
        "HKI" to "21.89417",
        "HKM" to "20.12556",
        "HMO" to "21.13278",
        "HNX" to "36.31417",
        "HPX" to "36.73667",
        "HTX" to "34.93056",
        "HUN" to "34.6448",
        "HWA" to "19.095",
        "ICT" to "37.65444",
        "ICX" to "37.59083",
        "ILM" to "39.2072",
        "ILN" to "39.42028",
        "ILX" to "40.15056",
        "IND" to "39.7075",
        "INX" to "36.175",
        "IWA" to "33.28917",
        "IWX" to "41.40861",
        "JAN" to "32.3104",
        "JAX" to "30.48444",
        "JGX" to "32.675",
        "JKL" to "37.59083",
        "JUA" to "18.1175",
        "KEY" to "24.5627",
        "KJK" to "35.92417",
        "KSG" to "36.95972",
        "LBB" to "33.65417",
        "LBF" to "41.1431",
        "LCH" to "30.125",
        "LGX" to "47.1158",
        "LIX" to "30.33667",
        "LKN" to "40.8396",
        "LMK" to "38.1722",
        "LNX" to "41.95778",
        "LOT" to "41.60444",
        "LOX" to "34.206965",  // 33.8228
        "LRX" to "40.73972",
        "LSX" to "38.69889",
        "LTX" to "33.98917",
        "LUB" to "33.5850",
        "LVX" to "37.97528",
        "LWX" to "38.97628",
        "LZK" to "34.83639",
        "MAF" to "31.94333",
        "MAX" to "42.08111",
        "MBX" to "48.3925",
        "MEG" to "35.1491",
        "MFL" to "25.7744",
        "MFR" to "42.3294",
        "MHX" to "34.77583",
        "MKX" to "42.96778",
        "MLB" to "28.11306",
        "MOB" to "30.67944",
        "MPX" to "44.84889",
        "MQT" to "46.53111",
        "MRX" to "36.16833",
        "MSO" to "46.8685",
        "MSX" to "47.04111",
        "MTR" to "37.7213",
        "MTX" to "41.26278",
        "MUX" to "37.15528",
        "MVX" to "47.52806",
        "MXX" to "32.53667",
        "NKX" to "32.91889",
        "NQA" to "35.34472",
        "OAX" to "41.32028",
        "ODN" to "26.30194",
        "OHX" to "36.24722",
        "OKX" to "40.86556",
        "OTX" to "47.68056",
        "OUN" to "35.4449",
        "PAH" to "37.06833",
        "PBZ" to "40.53167",
        "PDT" to "45.69056",
        "PHI" to "39.9754",
        "PIH" to "42.8947",
        "PLA" to "38.73028",
        "POE" to "31.15528",
        "PQR" to "45.5031",
        "PSR" to "33.4050",
        "PUB" to "38.2641",
        "PUX" to "38.45944",
        "RAH" to "35.77399",
        "RAX" to "35.66528",
        "REV" to "39.5223",
        "RGX" to "39.75417",
        "RIW" to "43.06611",
        "RLX" to "38.31194",
        "RNK" to "37.2283",
        "RTX" to "45.715",
        "SEW" to "47.4724",
        "SFX" to "43.10583",
        "SGF" to "37.23528",
        "SGX" to "32.7416",
        "SHV" to "32.45056",
        "SJT" to "31.37111",
        "SJU" to "18.4129",
        "SLC" to "40.7482",
        "SOX" to "33.81778",
        "SRX" to "35.29056",
        "STO" to "38.5678",
        "TAE" to "30.4293",
        "TBW" to "27.70528",
        "TFX" to "47.45972",
        "TLH" to "30.3975",
        "TLX" to "35.33306",
        "TOP" to "39.0134",
        "TSA" to "36.0961",
        "TWC" to "32.1965",
        "TWX" to "38.99694",
        "TYX" to "43.75583",
        "UDX" to "44.125",
        "UEX" to "40.32083",
        "UNR" to "44.0734",
        "VAX" to "30.89",
        "VBX" to "34.83806",
        "VEF" to "36.1273",
        "VNX" to "36.74083",
        "VTX" to "34.41167",
        "VWX" to "38.26",
        "YUX" to "32.49528"
    )

    val wfoSiteToLon = mapOf(
        "ABC" to "-161.87417",
        "ABQ" to "-106.6276",
        "ABR" to "-98.41306",
        "ABX" to "-106.82333",
        "ACG" to "-135.52917",
        "AEC" to "-165.295",
        "AFC" to "-149.7855",
        "AFG" to "-147.7434",
        "AHG" to "-151.35146",
        "AIH" to "-146.30111",
        "AJK" to "-134.4139",
        "AKC" to "-156.62944",
        "AKQ" to "-77.0075",
        "ALY" to "-73.7899",
        "AMA" to "-101.70889",
        "AMX" to "-80.41306",
        "APD" to "-147.49917",
        "APX" to "-84.71972",
        "ARX" to "-91.19111",
        "ATX" to "-122.49444",
        "BBX" to "-121.63167",
        "BGM" to "-75.985",
        "BHX" to "-124.29194",
        "BIS" to "-100.76028",
        "BLX" to "-108.60611",
        "BMX" to "-86.76972",
        "BOI" to "-116.2645",
        "BOU" to "-105.2584",
        "BOX" to "-71.1375",
        "BRO" to "-97.41861",
        "BTV" to "-73.1901",
        "BUF" to "-78.73694",
        "BYX" to "-81.70333",
        "BYZ" to "-108.5429",
        "CAE" to "-81.11861",
        "CAR" to "-68.01895",
        "CBW" to "-67.80694",
        "CBX" to "-116.23444",
        "CCX" to "-78.00389",
        "CHS" to "-79.9419",
        "CLE" to "-81.86",
        "CLX" to "-81.04222",
        "CRI" to "-97.4602",
        "CRP" to "-97.51083",
        "CTP" to "-77.8526",
        "CXX" to "-73.16639",
        "CYS" to "-104.80611",
        "DAX" to "-121.67667",
        "DDC" to "-99.96833",
        "DFX" to "-100.28028",
        "DGX" to "-89.98444",
        "DIX" to "-74.41111",
        "DLH" to "-92.20972",
        "DMX" to "-93.72278",
        "DOX" to "-75.44",
        "DTX" to "-83.47167",
        "DVN" to "-90.58083",
        "DYX" to "-99.25417",
        "EAX" to "-94.26417",
        "EKA" to "-124.1540",
        "EMX" to "-110.63028",
        "ENX" to "-74.06444",
        "EOX" to "-85.45944",
        "EPZ" to "-106.6975",
        "ESX" to "-114.89139",
        "EVX" to "-85.92139",
        "EWX" to "-98.02806",
        "EYX" to "-117.56",
        "FCX" to "-80.27417",
        "FDR" to "-98.97611",
        "FDX" to "-103.62944",
        "FFC" to "-84.56583",
        "FGF" to "-97.0602",
        "FGZ" to "-111.65310",
        "FSD" to "-96.72889",
        "FSX" to "-111.19833",
        "FTG" to "-104.54528",
        "FWD" to "-97.0827",
        "FWS" to "-97.30278",
        "GGW" to "-106.62417",
        "GID" to "-98.3601",
        "GJT" to "-108.5638",
        "GJX" to "-108.21306",
        "GLD" to "-101.7",
        "GRB" to "-88.11111",
        "GRK" to "-97.38278",
        "GRR" to "-85.54472",
        "GSP" to "-82.22028",
        "GUA" to "144.80833",
        "GUM" to "144.7967",
        "GWX" to "-88.32889",
        "GYX" to "-70.25694",
        "HDX" to "-106.12222",
        "HFO" to "-157.84428",
        "HGX" to "-95.07889",
        "HKI" to "-159.55222",
        "HKM" to "-155.77778",
        "HMO" to "-157.18",
        "HNX" to "-119.63111",
        "HPX" to "-87.285",
        "HTX" to "-86.08361",
        "HUN" to "-86.6672",
        "HWA" to "-155.56889",
        "ICT" to "-97.4425",
        "ICX" to "-112.86222",
        "ILM" to "-77.8719",
        "ILN" to "-83.82167",
        "ILX" to "-89.33667",
        "IND" to "-86.28028",
        "INX" to "-95.56444",
        "IWA" to "-111.66917",
        "IWX" to "-85.7",
        "JAN" to "-90.1890",
        "JAX" to "-81.70194",
        "JGX" to "-83.35111",
        "JKL" to "-83.31306",
        "JUA" to "-66.07861",
        "KEY" to "-81.7724",
        "KJK" to "126.62222",
        "KSG" to "127.01833",
        "LBB" to "-101.81361",
        "LBF" to "-100.7710",
        "LCH" to "-93.21583",
        "LGX" to "-124.1069",
        "LIX" to "-89.82528",
        "LKN" to "-115.7587",
        "LMK" to "-85.7162",
        "LNX" to "-100.57583",
        "LOT" to "-88.08472",
        "LOX" to "-119.1385678", // -117.9561
        "LRX" to "-116.80278",
        "LSX" to "-90.68278",
        "LTX" to "-78.42917",
        "LUB" to "-101.8904",
        "LVX" to "-85.94389",
        "LWX" to "-77.48751",
        "LZK" to "-92.26194",
        "MAF" to "-102.18889",
        "MAX" to "-122.71611",
        "MBX" to "-100.86444",
        "MEG" to "-90.0151",
        "MFL" to "-80.1937",
        "MFR" to "-122.8524",
        "MHX" to "-76.87639",
        "MKX" to "-88.55056",
        "MLB" to "-80.65444",
        "MOB" to "-88.23972",
        "MPX" to "-93.56528",
        "MQT" to "-87.54833",
        "MRX" to "-83.40194",
        "MSO" to "-114.0090",
        "MSX" to "-113.98611",
        "MTR" to "-122.4369",
        "MTX" to "-112.44694",
        "MUX" to "-121.8975",
        "MVX" to "-97.325",
        "MXX" to "-85.78972",
        "NKX" to "-117.04194",
        "NQA" to "-89.87333",
        "OAX" to "-96.36639",
        "ODN" to "127.90972",
        "OHX" to "-86.5625",
        "OKX" to "-72.86444",
        "OTX" to "-117.62583",
        "OUN" to "-97.5219",
        "PAH" to "-88.77194",
        "PBZ" to "-80.21833",
        "PDT" to "-118.85278",
        "PHI" to "-75.1386",
        "PIH" to "-112.4420",
        "PLA" to "-27.32167",
        "POE" to "-92.97583",
        "PQR" to "-122.6251",
        "PSR" to "-112.0325",
        "PUB" to "-104.61483",
        "PUX" to "-104.18139",
        "RAH" to "-78.64008",
        "RAX" to "-78.49",
        "REV" to "-119.8127",
        "RGX" to "-119.46111",
        "RIW" to "-108.47667",
        "RLX" to "-81.72389",
        "RNK" to "-80.4212",
        "RTX" to "-122.96417",
        "SEW" to "-122.3141",
        "SFX" to "-112.68528",
        "SGF" to "-93.40028",
        "SGX" to "-117.1294",
        "SHV" to "-93.84111",
        "SJT" to "-100.49222",
        "SJU" to "-66.0989",
        "SLC" to "-111.9155",
        "SOX" to "-117.635",
        "SRX" to "-94.36167",
        "STO" to "-121.5007",
        "TAE" to "-84.2906",
        "TBW" to "-82.40194",
        "TFX" to "-111.38444",
        "TLH" to "-84.32889",
        "TLX" to "-97.2775",
        "TOP" to "-95.7071",
        "TSA" to "-95.9419",
        "TWC" to "-110.9025",
        "TWX" to "-96.2325",
        "TYX" to "-75.68",
        "UDX" to "-102.82944",
        "UEX" to "-98.44167",
        "UNR" to "-103.2259",
        "VAX" to "-83.00194",
        "VBX" to "-120.39583",
        "VEF" to "-115.1712",
        "VNX" to "-98.1275",
        "VTX" to "-119.17861",
        "VWX" to "-87.7247",
        "YUX" to "-114.65583"
    )

    val radarSiteToLat = mapOf(
        "TYX" to "43.756",
        "ABR" to "45.456",
        "ENX" to "42.586",
        "ABX" to "35.15",
        "FDR" to "34.362",
        "AMA" to "35.233",
        "AHG" to "60.726",
        "GUA" to "13.456",
        "FFC" to "33.363",
        "EWX" to "29.704",
        "BBX" to "39.496",
        "ABC" to "60.792",
        "BLX" to "45.854",
        "BGM" to "42.2",
        "BMX" to "33.171",
        "BIS" to "46.771",
        "CBX" to "43.49",
        "BOX" to "41.956",
        "BRO" to "25.916",
        "BUF" to "42.949",
        "CXX" to "44.511",
        "FDX" to "34.634",
        "ICX" to "37.591",
        "CLX" to "32.655",
        "RLX" to "38.311",
        "CYS" to "41.152",
        "LOT" to "41.604",
        "ILN" to "39.42",
        "CLE" to "41.413",
        "CAE" to "33.949",
        "GWX" to "33.897",
        "CRP" to "27.784",
        "FWS" to "32.573",
        "DVN" to "41.612",
        "FTG" to "39.786",
        "DMX" to "41.731",
        "DTX" to "42.7",
        "DDC" to "37.761",
        "DOX" to "38.826",
        "DLH" to "46.837",
        "DYX" to "32.538",
        "EYX" to "35.098",
        "EVX" to "30.565",
        "EPZ" to "31.873",
        "LRX" to "40.74",
        "BHX" to "40.499",
        "APD" to "65.035",
        "FSX" to "34.574",
        "HPX" to "36.737",
        "GRK" to "30.722",
        "POE" to "31.155",
        "EOX" to "31.46",
        "SRX" to "35.29",
        "IWX" to "41.359",
        "APX" to "44.906",
        "GGW" to "48.206",
        "GLD" to "39.367",
        "MVX" to "47.528",
        "GJX" to "39.062",
        "GRR" to "42.894",
        "TFX" to "47.46",
        "GRB" to "44.499",
        "GSP" to "34.883",
        "UEX" to "40.321",
        "HDX" to "33.077",
        "CBW" to "46.039",
        "HGX" to "29.472",
        "HTX" to "34.931",
        "IND" to "39.708",
        "JKL" to "37.591",
        "JAX" to "30.485",
        "EAX" to "38.81",
        "BYX" to "24.597",
        "AKC" to "58.68",
        "MRX" to "36.168",
        "ARX" to "43.823",
        "LCH" to "30.125",
        "ESX" to "35.701",
        "DFX" to "29.273",
        "ILX" to "40.15",
        "LZK" to "34.836",
        "VTX" to "34.412",
        "LVX" to "37.975",
        "LBB" to "33.654",
        "MQT" to "46.531",
        "MXX" to "32.537",
        "MAX" to "42.081",
        "MLB" to "28.113",
        "NQA" to "35.345",
        "AMX" to "25.611",
        "AIH" to "59.46",
        "MAF" to "31.943",
        "MKX" to "42.968",
        "MPX" to "44.849",
        "MBX" to "48.393",
        "MSX" to "47.041",
        "MOB" to "30.679",
        "HMO" to "21.133",
        "VAX" to "30.89",
        "MHX" to "34.776",
        "OHX" to "36.247",
        "LIX" to "30.337",
        "OKX" to "40.865",
        "AEC" to "64.512",
        "AKQ" to "36.984",
        "LNX" to "41.958",
        "TLX" to "35.333",
        "OAX" to "41.32",
        "PAH" to "37.068",
        "PDT" to "45.691",
        "DIX" to "39.947",
        "IWA" to "33.289",
        "PBZ" to "40.532",
        "SFX" to "43.106",
        "GYX" to "43.891",
        "RTX" to "45.715",
        "PUX" to "38.46",
        "RAX" to "35.665",
        "UDX" to "44.125",
        "RGX" to "39.754",
        "RIW" to "43.066",
        "FCX" to "37.024",
        "JGX" to "32.675",
        "DAX" to "38.501",
        "LSX" to "38.699",
        "MTX" to "41.263",
        "SJT" to "31.371",
        "NKX" to "32.919",
        "MUX" to "37.155",
        "HNX" to "36.314",
        "JUA" to "18.116",
        "SOX" to "33.818",
        "ATX" to "48.195",
        "SHV" to "32.451",
        "FSD" to "43.588",
        "ACG" to "56.853",
        "HKI" to "21.894",
        "HWA" to "19.095",
        "OTX" to "47.681",
        "SGF" to "37.235",
        "CCX" to "40.923",
        "LWX" to "38.976",
        "TLH" to "30.398",
        "TBW" to "27.705",
        "TWX" to "38.997",
        "EMX" to "31.894",
        "INX" to "36.175",
        "VNX" to "36.741",
        "VBX" to "34.839",
        "ICT" to "37.654",
        "LTX" to "33.989",
        "YUX" to "32.495",
        "LGX" to "47.116",
        "DGX" to "32.28",
        "VWX" to "38.26",
        "HKM" to "20.125",

        "TDTW" to "42.11111",  // Detroit (DTW), MI TDTW DTX 772
        "TADW" to "5", //  Andrews Air Force Base (ADW), MD TADW LWX 346
        "TATL" to "33.646193", // Atlanta (ATL), GA TATL FFC 1,075
        "TBNA" to "35.979079", // Nashville (BNA), TN TBNA OHX 817
        "TBOS" to "42.15806", // Boston (BOS), MA TBOS BOX 264
        "TBWI" to "39.09056", // Baltimore/Wash (BWI), MD TBWI LWX 342
        "TLVE" to "41.289372", // Cleveland (CLE), OH TLVE CLE 931
        "TCLT" to "35.337269", // Charlotte (CLT), NC TCLT GSP 871
        "TCMH" to "40.00611", // Columbus (CMH), OH TCMH ILN 1,148
        "TCVG" to "38.89778", // Covington (CVG), OH TCVG ILN 1,053
        "TDAL" to "32.92494", // Dallas Love Field (DAL), TX TDAL FWD 622
        "TDAY" to "40.021376", // Dayton (DAY), OH TDAY ILN 1,019
        "TDCA" to "38.758853", // Washington National (DCA), MD TDCA LWX 345
        "TDEN" to "39.72722", // Denver (DEN), CO TDEN BOU 5,701
        "TDFW" to "33.064286", // Dallas/Ft. Worth (DFW), TX TDFW FWD 585
        "TEWR" to "40.593397", // Newark (EWR), NJ TEWR OKX 136
        "TFLL" to "26.142601", // Fort Lauderdale (FLL), FL TFLL MFL 120
        "THOU" to "29.515852", // Houston Hobby (HOU), TX THOU HGX 116
        "TIAD" to "39.083667", // Dulles (IAD), VA TIAD LWX 473
        "TIAH" to "30.06472", // Houston International (IAH), TX TIAH HGX 253
        "TICT" to "37.506844", // Wichita (ICT), KS TICH ICT 1,350
        "TIDS" to "39.636556", // Indianapolis (IND), IN TIDS IND 847
        "TJFK" to "40.588633", // New York City (JFK), NY TJFK OKX 112
        "TLAS" to "36.144", // Las Vegas (LAS), NV TLAS VEF 2,058
        "TMCI" to "39.49861", // Kansas City (MCI), MO TMCI EAX 1,090
        "TMCO" to "28.343125", // Orlando International (MCO), FL TMCO MLB 169
        "TMDW" to "41.6514", // Chicago Midway (MDW), IL TMDW LOT 763
        "TMEM" to "34.896044", // Memphis (MEM), TN TMEM MEG 483
        "TMIA" to "25.757083", // Miami (MIA), FL TMIA MFL 125
        "TMKE" to "42.81944", // Milwaukee (MKE), WI TMKE MKX 933
        "TMSP" to "44.870902", // Minneapolis (MSP), MN TMSP MPX 1,120
        "TMSY" to "30.021389", // New Orleans (MSY), LA TMSY LIX 99
        "TOKC" to "35.27611", // Oklahoma City (OKC), OK TOKC OUN 1,308
        "TORD" to "41.796589", // Chicago O'Hare (ORD), IL TORD LOT 744
        "TPBI" to "26.687812", // West Palm Beach (PBI), FL TPBI MFL 133
        "TPHL" to "39.950061", // Philadelphia (PHL), PA TPHL PHI 153
        "TPHX" to "33.420352", // Phoenix (PHX), AZ TPHX PSR 1,089
        "TPIT" to "40.501066", // Pittsburgh (PIT), PA TPIT PBZ 1,386
        "TRDU" to "36.001401", // Raleigh Durham (RDU), NC TRDU RAH 515
        "TSDF" to "38.04581", // Louisville (SDF), KY TSDF LMK 731
        "TSJU" to "18.47394", // San Juan (SJU), PR TSJU SJU 157
        "TSLC" to "40.967222", // Salt Lake City (SLC), UT TSLC SLC 4,295
        "TSTL" to "38.804691", // St Louis (STL), MO TSTL LSX 647
        "TTPA" to "27.85867", // Tampa Bay (TPA), FL TTPA TBW 93
        "TTUL" to "36.070184", // Tulsa (TUL), OK TTUL TSA 823

        "latest" to "36.105", // nws conus
        "centgrtlakes" to "42.127",
        "uppermissvly" to "42.75",
        "northrockies" to "42.75",
        "northeast" to "42.425",
        "pacnorthwest" to "42.425",
        "pacsouthwest" to "35.15",
        "southrockies" to "32.5",
        "southplains" to "31.6",
        "southmissvly" to "31.6",
        "southeast" to "29.86",
        "hawaii" to "19.91"
    )

    val radarSiteToLon = mapOf(
        "TYX" to "75.68",
        "ABR" to "98.413",
        "ENX" to "74.064",
        "ABX" to "106.824",
        "FDR" to "98.977",
        "AMA" to "101.709",
        "AHG" to "151.351",
        "GUA" to "144.811",
        "FFC" to "84.566",
        "EWX" to "98.029",
        "BBX" to "121.632",
        "ABC" to "161.876",
        "BLX" to "108.607",
        "BGM" to "75.985",
        "BMX" to "86.77",
        "BIS" to "100.76",
        "CBX" to "116.236",
        "BOX" to "71.137",
        "BRO" to "97.419",
        "BUF" to "78.737",
        "CXX" to "73.166",
        "FDX" to "103.619",
        "ICX" to "112.862",
        "CLX" to "81.042",
        "RLX" to "81.723",
        "CYS" to "104.806",
        "LOT" to "88.085",
        "ILN" to "83.822",
        "CLE" to "81.86",
        "CAE" to "81.119",
        "GWX" to "88.329",
        "CRP" to "97.511",
        "FWS" to "97.303",
        "DVN" to "90.581",
        "FTG" to "104.546",
        "DMX" to "93.723",
        "DTX" to "83.472",
        "DDC" to "99.969",
        "DOX" to "75.44",
        "DLH" to "92.21",
        "DYX" to "99.254",
        "EYX" to "117.561",
        "EVX" to "85.922",
        "EPZ" to "106.698",
        "LRX" to "116.803",
        "BHX" to "124.292",
        "APD" to "147.501",
        "FSX" to "111.198",
        "HPX" to "87.285",
        "GRK" to "97.383",
        "POE" to "92.976",
        "EOX" to "85.459",
        "SRX" to "94.362",
        "IWX" to "85.7",
        "APX" to "84.72",
        "GGW" to "106.625",
        "GLD" to "101.7",
        "MVX" to "97.325",
        "GJX" to "108.214",
        "GRR" to "85.545",
        "TFX" to "111.385",
        "GRB" to "88.111",
        "GSP" to "82.22",
        "UEX" to "98.442",
        "HDX" to "106.12",
        "CBW" to "67.806",
        "HGX" to "95.079",
        "HTX" to "86.084",
        "IND" to "86.28",
        "JKL" to "83.313",
        "JAX" to "81.702",
        "EAX" to "94.264",
        "BYX" to "81.703",
        "AKC" to "156.627",
        "MRX" to "83.402",
        "ARX" to "91.191",
        "LCH" to "93.216",
        "ESX" to "114.891",
        "DFX" to "100.28",
        "ILX" to "89.337",
        "LZK" to "92.262",
        "VTX" to "119.179",
        "LVX" to "85.944",
        "LBB" to "101.814",
        "MQT" to "87.548",
        "MXX" to "85.79",
        "MAX" to "122.717",
        "MLB" to "80.654",
        "NQA" to "89.873",
        "AMX" to "80.413",
        "AIH" to "146.303",
        "MAF" to "102.189",
        "MKX" to "88.551",
        "MPX" to "93.565",
        "MBX" to "100.864",
        "MSX" to "113.986",
        "MOB" to "88.24",
        "HMO" to "157.18",
        "VAX" to "83.002",
        "MHX" to "76.876",
        "OHX" to "86.563",
        "LIX" to "89.825",
        "OKX" to "72.864",
        "AEC" to "165.293",
        "AKQ" to "77.008",
        "LNX" to "100.576",
        "TLX" to "97.278",
        "OAX" to "96.367",
        "PAH" to "88.772",
        "PDT" to "118.853",
        "DIX" to "74.411",
        "IWA" to "111.67",
        "PBZ" to "80.218",
        "SFX" to "112.686",
        "GYX" to "70.256",
        "RTX" to "122.965",
        "PUX" to "104.181",
        "RAX" to "78.49",
        "UDX" to "102.83",
        "RGX" to "119.462",
        "RIW" to "108.477",
        "FCX" to "80.274",
        "JGX" to "83.351",
        "DAX" to "121.678",
        "LSX" to "90.683",
        "MTX" to "112.448",
        "SJT" to "100.492",
        "NKX" to "117.041",
        "MUX" to "121.898",
        "HNX" to "119.632",
        "JUA" to "66.078",
        "SOX" to "117.636",
        "ATX" to "122.496",
        "SHV" to "93.841",
        "FSD" to "96.729",
        "ACG" to "135.528",
        "HKI" to "159.552",
        "HWA" to "155.569",
        "OTX" to "117.626",
        "SGF" to "93.4",
        "CCX" to "78.004",
        "LWX" to "77.487",
        "TLH" to "84.329",
        "TBW" to "82.402",
        "TWX" to "96.232",
        "EMX" to "110.63",
        "INX" to "95.564",
        "VNX" to "98.128",
        "VBX" to "120.398",
        "ICT" to "97.443",
        "LTX" to "78.429",
        "YUX_X" to "32.495",
        "YUX" to "114.656",
        "LGX" to "124.107",
        "DGX" to "89.984",
        "VWX" to "87.724",
        "HKM" to "155.778",

        "TDTW" to "83.515",
        "TADW" to "5",
        "TATL" to "84.262233",
        "TBNA" to "86.661691",
        "TBOS" to "70.93389",
        "TBWI" to "76.63",
        "TLVE" to "82.007419",
        "TCLT" to "80.885006",
        "TCMH" to "82.71556",
        "TCVG" to "84.58028",
        "TDAL" to "96.968473",
        "TDAY" to "84.123077",
        "TDCA" to "76.961837",
        "TDEN" to "104.52639",
        "TDFW" to "96.915554",
        "TEWR" to "74.270164",
        "TFLL" to "80.34382",
        "THOU" to "95.241692",
        "TIAD" to "77.529224",
        "TIAH" to "95.5675",
        "TICT" to "97.437228",
        "TIDS" to "86.435286",
        "TJFK" to "73.880303",
        "TLAS" to "115.007",
        "TMCI" to "94.74167",
        "TMCO" to "81.324674",
        "TMDW" to "87.7294",
        "TMEM" to "89.992727",
        "TMIA" to "80.491076",
        "TMKE" to "88.04611",
        "TMSP" to "92.932257",
        "TMSY" to "90.402919",
        "TOKC" to "97.51",
        "TORD" to "87.857628",
        "TPBI" to "80.272931",
        "TPHL" to "75.069979",
        "TPHX" to "112.16318",
        "TPIT" to "80.486586",
        "TRDU" to "78.697942",
        "TSDF" to "85.610641",
        "TSJU" to "66.17891",
        "TSLC" to "111.929722",
        "TSTL" to "90.488558",
        "TTPA" to "82.51755",
        "TTUL" to "95.826313",

        "latest" to "97.141",
        "centgrtlakes" to "84.544",
        "uppermissvly" to "97.10",
        "northrockies" to "108.60",
        "northeast" to "74.10",
        "pacnorthwest" to "120.10",
        "pacsouthwest" to "120.15",
        "southrockies" to "110.50",
        "southplains" to "100.00",
        "southmissvly" to "90.00",
        "southeast" to "82.658",
        "hawaii" to "157.55"
    )

    val soundingSiteToLat = mapOf(
        "76225" to "28.70",
        "76405" to "24.07",
        "76458" to "23.18",
        "ABE" to "60.78",
        "ABQ" to "35.03",
        "ABR" to "45.45",
        "ACD" to "55.20",
        "ADQ" to "57.75",
        "AFA" to "64.82",
        "AKN" to "58.68",
        "ALB" to "42.75",
        "AMA" to "35.23",
        "AMC" to "62.95",
        "ANC" to "61.17",
        "ANT" to "55.03",
        "AOM" to "64.52",
        "AOT" to "66.87",
        "APX" to "44.90",
        "ASN" to "57.15",
        "ASY" to "52.72",
        "AYA" to "59.52",
        "BIS" to "46.77",
        "BMX" to "33.17",
        "BNA" to "36.12",
        "BOI" to "43.57",
        "BRO" to "25.90",
        "BUF" to "42.93",
        "CAR" to "46.87",
        "CHH" to "41.67",
        "CHS" to "32.90",
        "CRP" to "27.77",
        "DDC" to "37.77",
        "DNR" to "39.75",
        "DRA" to "36.62",
        "DRT" to "29.37",
        "DTX" to "42.68",
        "DVN" to "41.60",
        "EPZ" to "31.90",
        "EYW" to "24.55",
        "FFC" to "33.36",
        "FLG" to "35.23",
        "FWD" to "32.80",
        "GGW" to "48.21",
        "GJT" to "39.12",
        "GRB" to "44.48",
        "GSO" to "36.08",
        "GYX" to "43.89",
        "IAD" to "39.083667",
        "ILN" to "39.42",
        "ILX" to "40.10",
        "INL" to "48.57",
        "JAN" to "32.32",
        "JAX" to "30.43",
        "KEY" to "24.55",
        "LBF" to "41.13",
        "LCH" to "30.12",
        "LIX" to "30.337",
        "LKN" to "40.87",
        "LWX" to "38.98",
        "LZK" to "34.83",
        "MAF" to "31.95",
        "MFL" to "25.75",
        "MFR" to "42.37",
        "MFX" to "25.80",
        "MHX" to "34.70",
        "MPX" to "44.85",
        "NJM" to "34.69",
        "NKX" to "32.73",
        "OAK" to "37.73",
        "OAX" to "41.32",
        "OKX" to "40.86",
        "OTX" to "47.68",
        "OUN" to "35.23",
        "PIT" to "40.50",
        "REV" to "39.57",
        "RIW" to "43.00",
        "RNK" to "37.21",
        "SGF" to "37.14",
        "SHV" to "32.45",
        "SIL" to "30.25",
        "SLC" to "40.78",
        "SLE" to "44.92",
        "TBW" to "27.70",
        "TFX" to "47.45",
        "TLH" to "30.56",
        "TOP" to "39.07",
        "TUS" to "32.12",
        "UIL" to "47.95",
        "UNR" to "44.07",
        "VBG" to "34.72",
        "WAL" to "37.85",
        "WMW" to "46.0",
        "WPL" to "51.47",
        "YLW" to "49.97",
        "YMO" to "51.27"
    )

    val soundingSiteToLon = mapOf(
        "1Y7" to "114.40",
        "76225" to "106.07",
        "76405" to "110.33",
        "76458" to "106.42",
        "ABE" to "161.80",
        "ABQ" to "106.62",
        "ABR" to "98.41",
        "ACD" to "162.73",
        "ADQ" to "152.50",
        "AFA" to "147.87",
        "AKN" to "156.65",
        "ALB" to "73.80",
        "AMA" to "101.70",
        "AMC" to "155.60",
        "ANC" to "150.02",
        "ANT" to "131.57",
        "AOM" to "165.45",
        "AOT" to "162.63",
        "APX" to "84.72",
        "ASN" to "170.22",
        "ASY" to "174.12",
        "AYA" to "139.67",
        "BIS" to "100.75",
        "BMX" to "86.77",
        "BNA" to "86.68",
        "BOI" to "116.22",
        "BRO" to "97.43",
        "BUF" to "78.73",
        "CAR" to "68.02",
        "CHH" to "69.97",
        "CHS" to "80.03",
        "CRP" to "97.50",
        "DDC" to "99.97",
        "DNR" to "104.87",
        "DRA" to "116.02",
        "DRT" to "100.92",
        "DTX" to "83.47",
        "DVN" to "90.60",
        "EPZ" to "106.70",
        "EYW" to "81.75",
        "FFC" to "84.56",
        "FLG" to "111.82",
        "FWD" to "97.30",
        "GGW" to "106.63",
        "GJT" to "108.53",
        "GRB" to "88.13",
        "GSO" to "79.95",
        "GYX" to "70.25",
        "IAD" to "77.529224",
        "ILN" to "83.82",
        "ILX" to "89.30",
        "INL" to "93.38",
        "JAN" to "90.08",
        "JAX" to "81.61",
        "KEY" to "81.75",
        "LBF" to "100.68",
        "LCH" to "93.22",
        "LIX" to "89.825",
        "LKN" to "115.73",
        "LWX" to "77.47",
        "LZK" to "92.25",
        "MAF" to "102.18",
        "MFL" to "80.38",
        "MFR" to "122.87",
        "MFX" to "80.38",
        "MHX" to "76.80",
        "MPX" to "93.57",
        "NJM" to "77.03",
        "NKX" to "117.17",
        "OAK" to "122.22",
        "OAX" to "96.37",
        "OKX" to "72.86",
        "OTX" to "117.63",
        "OUN" to "97.47",
        "PIT" to "80.22",
        "REV" to "119.80",
        "RIW" to "108.50",
        "RNK" to "80.41",
        "SGF" to "93.23",
        "SHV" to "93.83",
        "SIL" to "89.77",
        "SLC" to "111.97",
        "SLE" to "123.00",
        "TBW" to "82.40",
        "TFX" to "111.38",
        "TLH" to "84.45",
        "TOP" to "95.62",
        "TUS" to "110.93",
        "UIL" to "124.55",
        "UNR" to "103.21",
        "VBG" to "120.57",
        "WAL" to "75.48",
        "WMW" to "76.87",
        "WPL" to "90.20",
        "YLW" to "119.38",
        "YMO" to "80.65"
    )
}
