/*

Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020  joshua.tee@gmail.com

This file is part of wX.

wX is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option any later version.

wX is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with wX.  If not, see <http://www.gnu.org/licenses/>.

 */

package joshuatee.wx.util

import joshuatee.wx.R

object UtilityImageMap {

    fun mapToRid(id: Int) = when (id) {
        R.id.CBW -> "CBW"
        R.id.GYX -> "GYX"
        R.id.CXX -> "CXX"
        R.id.BOX -> "BOX"
        R.id.ENX -> "ENX"
        R.id.BGM -> "BGM"
        R.id.BUF -> "BUF"
        R.id.TYX -> "TYX"
        R.id.OKX -> "OKX"
        R.id.DOX -> "DOX"
        R.id.DIX -> "DIX"
        R.id.PBZ -> "PBZ"
        R.id.CCX -> "CCX"
        R.id.RLX -> "RLX"
        R.id.AKQ -> "AKQ"
        R.id.FCX -> "FCX"
        R.id.LWX -> "LWX"
        R.id.MHX -> "MHX"
        R.id.RAX -> "RAX"
        R.id.LTX -> "LTX"
        R.id.CLX -> "CLX"
        R.id.CAE -> "CAE"
        R.id.GSP -> "GSP"
        R.id.FFC -> "FFC"
        R.id.VAX -> "VAX"
        R.id.JGX -> "JGX"
        R.id.EVX -> "EVX"
        R.id.JAX -> "JAX"
        R.id.BYX -> "BYX"
        R.id.MLB -> "MLB"
        R.id.AMX -> "AMX"
        R.id.TLH -> "TLH"
        R.id.TBW -> "TBW"
        R.id.BMX -> "BMX"
        R.id.EOX -> "EOX"
        R.id.HTX -> "HTX"
        R.id.MXX -> "MXX"
        R.id.MOB -> "MOB"
        R.id.DGX -> "DGX"
        R.id.GWX -> "GWX"
        R.id.MRX -> "MRX"
        R.id.NQA -> "NQA"
        R.id.OHX -> "OHX"
        R.id.HPX -> "HPX"
        R.id.JKL -> "JKL"
        R.id.LVX -> "LVX"
        R.id.PAH -> "PAH"
        R.id.ILN -> "ILN"
        R.id.CLE -> "CLE"
        R.id.DTX -> "DTX"
        R.id.APX -> "APX"
        R.id.GRR -> "GRR"
        R.id.MQT -> "MQT"
        R.id.VWX -> "VWX"
        R.id.IND -> "IND"
        R.id.IWX -> "IWX"
        R.id.LOT -> "LOT"
        R.id.ILX -> "ILX"
        R.id.GRB -> "GRB"
        R.id.ARX -> "ARX"
        R.id.MKX -> "MKX"
        R.id.DLH -> "DLH"
        R.id.MPX -> "MPX"
        R.id.DVN -> "DVN"
        R.id.DMX -> "DMX"
        R.id.EAX -> "EAX"
        R.id.SGF -> "SGF"
        R.id.LSX -> "LSX"
        R.id.SRX -> "SRX"
        R.id.LZK -> "LZK"
        R.id.POE -> "POE"
        R.id.LCH -> "LCH"
        R.id.LIX -> "LIX"
        R.id.SHV -> "SHV"
        R.id.AMA -> "AMA"
        R.id.EWX -> "EWX"
        R.id.BRO -> "BRO"
        R.id.CRP -> "CRP"
        R.id.FWS -> "FWS"
        R.id.DYX -> "DYX"
        R.id.EPZ -> "EPZ"
        R.id.GRK -> "GRK"
        R.id.HGX -> "HGX"
        R.id.DFX -> "DFX"
        R.id.LBB -> "LBB"
        R.id.MAF -> "MAF"
        R.id.SJT -> "SJT"
        R.id.FDR -> "FDR"
        R.id.TLX -> "TLX"
        R.id.INX -> "INX"
        R.id.VNX -> "VNX"
        R.id.DDC -> "DDC"
        R.id.GLD -> "GLD"
        R.id.TWX -> "TWX"
        R.id.ICT -> "ICT"
        R.id.UEX -> "UEX"
        R.id.LNX -> "LNX"
        R.id.OAX -> "OAX"
        R.id.ABR -> "ABR"
        R.id.UDX -> "UDX"
        R.id.FSD -> "FSD"
        R.id.BIS -> "BIS"
        R.id.MVX -> "MVX"
        R.id.MBX -> "MBX"
        R.id.BLX -> "BLX"
        R.id.GGW -> "GGW"
        R.id.TFX -> "TFX"
        R.id.MSX -> "MSX"
        R.id.CYS -> "CYS"
        R.id.RIW -> "RIW"
        R.id.FTG -> "FTG"
        R.id.GJX -> "GJX"
        R.id.PUX -> "PUX"
        R.id.ABX -> "ABX"
        R.id.FDX -> "FDX"
        R.id.HDX -> "HDX"
        R.id.FSX -> "FSX"
        R.id.IWA -> "IWA"
        R.id.EMX -> "EMX"
        R.id.YUX -> "YUX"
        R.id.ICX -> "ICX"
        R.id.MTX -> "MTX"
        R.id.CBX -> "CBX"
        R.id.SFX -> "SFX"
        R.id.LRX -> "LRX"
        R.id.ESX -> "ESX"
        R.id.RGX -> "RGX"
        R.id.BBX -> "BBX"
        R.id.EYX -> "EYX"
        R.id.BHX -> "BHX"
        R.id.VTX -> "VTX"
        R.id.DAX -> "DAX"
        R.id.NKX -> "NKX"
        R.id.MUX -> "MUX"
        R.id.HNX -> "HNX"
        R.id.SOX -> "SOX"
        R.id.VBX -> "VBX"
        R.id.HKI -> "HKI"
        R.id.HKM -> "HKM"
        R.id.HMO -> "HMO"
        R.id.HWA -> "HWA"
        R.id.MAX -> "MAX"
        R.id.PDT -> "PDT"
        R.id.RTX -> "RTX"
        R.id.LGX -> "LGX"
        R.id.ATX -> "ATX"
        R.id.OTX -> "OTX"
        R.id.ABC -> "ABC"
        R.id.APD -> "APD"
        R.id.AHG -> "AHG"
        R.id.AKC -> "AKC"
        R.id.AIH -> "AIH"
        R.id.AEC -> "AEC"
        R.id.ACG -> "ACG"
        R.id.GUA -> "GUA"
        R.id.JUA -> "JUA"
        else -> ""
    }

    fun mapToWfo(id: Int) = when (id) {
        R.id.afc -> "afc"
        R.id.afg -> "afg"
        R.id.ajk -> "ajk"
        R.id.abq -> "abq"
        R.id.abr -> "abr"
        R.id.akq -> "akq"
        R.id.aly -> "aly"
        R.id.ama -> "ama"
        R.id.apx -> "apx"
        R.id.arx -> "arx"
        R.id.bgm -> "bgm"
        R.id.bis -> "bis"
        R.id.bmx -> "bmx"
        R.id.bna -> "ohx"
        R.id.boi -> "boi"
        R.id.box -> "box"
        R.id.bro -> "bro"
        R.id.btv -> "btv"
        R.id.buf -> "buf"
        R.id.byz -> "byz"
        R.id.cae -> "cae"
        R.id.car -> "car"
        R.id.chs -> "chs"
        R.id.cle -> "cle"
        R.id.crp -> "crp"
        R.id.ctp -> "ctp"
        R.id.cys -> "cys"
        R.id.ddc -> "ddc"
        R.id.bou -> "bou"
        R.id.dlh -> "dlh"
        R.id.dmx -> "dmx"
        R.id.dtx -> "dtx"
        R.id.dvn -> "dvn"
        R.id.eax -> "eax"
        R.id.eka -> "eka"
        R.id.elp -> "epz"
        R.id.ewx -> "ewx"
        R.id.eyw -> "key"
        R.id.ffc -> "ffc"
        R.id.fgf -> "fgf"
        R.id.fgz -> "fgz"
        R.id.fsd -> "fsd"
        R.id.fwd -> "fwd"
        R.id.ggw -> "ggw"
        R.id.gid -> "gid"
        R.id.gjt -> "gjt"
        R.id.gld -> "gld"
        R.id.grb -> "grb"
        R.id.grr -> "grr"
        R.id.gsp -> "gsp"
        R.id.guam -> "guam"
        R.id.gyx -> "gyx"
        R.id.hgx -> "hgx"
        R.id.hnl -> "hfo"
        R.id.hnx -> "hnx"
        R.id.hun -> "hun"
        R.id.ict -> "ict"
        R.id.ilm -> "ilm"
        R.id.iln -> "iln"
        R.id.ilx -> "ilx"
        R.id.ind -> "ind"
        R.id.iwx -> "iwx"
        R.id.jan -> "jan"
        R.id.jax -> "jax"
        R.id.jkl -> "jkl"
        R.id.lbf -> "lbf"
        R.id.lch -> "lch"
        R.id.lix -> "lix"
        R.id.lkn -> "lkn"
        R.id.lmk -> "lmk"
        R.id.lot -> "lot"
        R.id.lox -> "lox"
        R.id.lsx -> "lsx"
        R.id.lub -> "lub"
        R.id.lwx -> "lwx"
        R.id.lzk -> "lzk"
        R.id.maf -> "maf"
        R.id.meg -> "meg"
        R.id.mfl -> "mfl"
        R.id.mfr -> "mfr"
        R.id.mhx -> "mhx"
        R.id.mkx -> "mkx"
        R.id.mlb -> "mlb"
        R.id.mob -> "mob"
        R.id.mpx -> "mpx"
        R.id.mqt -> "mqt"
        R.id.mrx -> "mrx"
        R.id.mso -> "mso"
        R.id.mtr -> "mtr"
        R.id.oax -> "oax"
        R.id.okx -> "okx"
        R.id.otx -> "otx"
        R.id.oun -> "oun"
        R.id.pah -> "pah"
        R.id.pbz -> "pbz"
        R.id.pdt -> "pdt"
        R.id.phi -> "phi"
        R.id.pih -> "pih"
        R.id.pqr -> "pqr"
        R.id.psr -> "psr"
        R.id.pub -> "pub"
        R.id.rah -> "rah"
        R.id.rev -> "rev"
        R.id.riw -> "riw"
        R.id.rlx -> "rlx"
        R.id.rnk -> "rnk"
        R.id.sew -> "sew"
        R.id.sgf -> "sgf"
        R.id.sgx -> "sgx"
        R.id.shv -> "shv"
        R.id.sjt -> "sjt"
        R.id.sju -> "sju"
        R.id.slc -> "slc"
        R.id.sto -> "sto"
        R.id.tbw -> "tbw"
        R.id.tfx -> "tfx"
        R.id.tlh -> "tae"
        R.id.top -> "top"
        R.id.tsa -> "tsa"
        R.id.twc -> "twc"
        R.id.unr -> "unr"
        R.id.vef -> "vef"
        else -> ""
    }

    fun mapToSnd(id: Int) = when (id) {
        R.id.ABQ -> "ABQ"
        R.id.ABR -> "ABR"
        R.id.ALB -> "ALB"
        R.id.AMA -> "AMA"
        R.id.APX -> "APX"
        R.id.BIS -> "BIS"
        R.id.BMX -> "BMX"
        R.id.BNA -> "BNA"
        R.id.BOI -> "BOI"
        R.id.BRO -> "BRO"
        R.id.BUF -> "BUF"
        R.id.CHH -> "CHH"
        R.id.CHS -> "CHS"
        R.id.CRP -> "CRP"
        R.id.DDC -> "DDC"
        R.id.DRT -> "DRT"
        R.id.DTX -> "DTX"
        R.id.DVN -> "DVN"
        R.id.EPZ -> "EPZ"
        R.id.FFC -> "FFC"
        R.id.FGZ -> "FGZ"
        R.id.GGW -> "GGW"
        R.id.GJT -> "GJT"
        R.id.GRB -> "GRB"
        R.id.GSO -> "GSO"
        R.id.GYX -> "GYX"
        R.id.IAD -> "IAD"
        R.id.ILN -> "ILN"
        R.id.ILX -> "ILX"
        R.id.INL -> "INL"
        R.id.JAN -> "JAN"
        R.id.JAX -> "JAX"
        R.id.KEY -> "KEY"
        R.id.LBF -> "LBF"
        R.id.LCH -> "LCH"
        R.id.LIX -> "LIX"
        R.id.LKN -> "LKN"
        R.id.LZK -> "LZK"
        R.id.MFL -> "MFL"
        R.id.MFR -> "MFR"
        R.id.MHX -> "MHX"
        R.id.MPX -> "MPX"
        R.id.NKX -> "NKX"
        R.id.OAK -> "OAK"
        R.id.OAX -> "OAX"
        R.id.OKX -> "OKX"
        R.id.OTX -> "OTX"
        R.id.OUN -> "OUN"
        R.id.PIT -> "PIT"
        R.id.RAP -> "RAP"
        R.id.REV -> "REV"
        R.id.RIW -> "RIW"
        R.id.RNK -> "RNK"
        R.id.SGF -> "SGF"
        R.id.SHV -> "SHV"
        R.id.SLC -> "SLC"
        R.id.SLE -> "SLE"
        R.id.TBW -> "TBW"
        R.id.TFX -> "TFX"
        R.id.TOP -> "TOP"
        R.id.TUS -> "TUS"
        R.id.UIL -> "UIL"
        R.id.VEF -> "VEF"
        R.id.WAL -> "WAL"
        R.id.YLW -> "YLW"
        R.id.YMO -> "YMO"
        R.id.YQI -> "YQI"
        R.id.CAR -> "CAR"
        R.id.MAF -> "MAF"
        R.id.FWD -> "FWD"
        R.id.XMR -> "XMR"
        R.id.VBG -> "VBG"
        R.id.WPL -> "WPL"
        R.id.TLH -> "TLH"
        R.id.DNR -> "DNR"
        R.id.A1Y7 -> "1Y7"
        R.id.A76526 -> "76526"
        R.id.A76458 -> "76458"
        R.id.A76405 -> "76405"
        else -> ""
    }

//
//    fun mapToCanadaRadarSite(id: Int) = when (id) {
//        R.id.WUJ -> "WUJ"
//        R.id.XBE -> "XBE"
//        R.id.WBI -> "WBI"
//        R.id.WHK -> "WHK"
//        R.id.XNC -> "XNC"
//        R.id.XDR -> "XDR"
//        R.id.WSO -> "WSO"
//        R.id.XFW -> "XFW"
//        R.id.XFT -> "XFT"
//        R.id.XGO -> "XGO"
//        R.id.WTP -> "WTP"
//        R.id.WHN -> "WHN"
//        R.id.WKR -> "WKR"
//        R.id.WMB -> "WMB"
//        R.id.XLA -> "XLA"
//        R.id.XME -> "XME"
//        R.id.XMB -> "XMB"
//        R.id.WMN -> "WMN"
//        R.id.WGJ -> "WGJ"
//        R.id.XTI -> "XTI"
//        R.id.XPG -> "XPG"
//        R.id.XRA -> "XRA"
//        R.id.XBU -> "XBU"
//        R.id.XSS -> "XSS"
//        R.id.WWW -> "WWW"
//        R.id.XSM -> "XSM"
//        R.id.XNI -> "XNI"
//        R.id.XAM -> "XAM"
//        R.id.XSI -> "XSI"
//        R.id.WVY -> "WVY"
//        R.id.XWL -> "XWL"
//        else -> ""
//    }

    fun canadaMap(id: Int) = when (id) {
        R.id.ab_49 -> "ab_49"
        R.id.ab_52 -> "ab_52"
        R.id.ab_59 -> "ab_59"
        R.id.ab_50 -> "ab_50"
        R.id.ab_72 -> "ab_72"
        R.id.ab_20 -> "ab_20"
        R.id.ab_31 -> "ab_31"
        R.id.ab_24 -> "ab_24"
        R.id.ab_14 -> "ab_14"
        R.id.ab_70 -> "ab_70"
        R.id.ab_30 -> "ab_30"
        R.id.ab_15 -> "ab_15"
        R.id.ab_51 -> "ab_51"
        R.id.ab_25 -> "ab_25"
        R.id.ab_46 -> "ab_46"
        R.id.ab_29 -> "ab_29"
        R.id.ab_54 -> "ab_54"
        R.id.bc_19 -> "bc_19"
        R.id.bc_77 -> "bc_77"
        R.id.bc_26 -> "bc_26"
        R.id.bc_14 -> "bc_14"
        R.id.bc_83 -> "bc_83"
        R.id.bc_78 -> "bc_78"
        R.id.bc_39 -> "bc_39"
        R.id.bc_45 -> "bc_45"
        R.id.bc_48 -> "bc_48"
        R.id.bc_20 -> "bc_20"
        R.id.bc_84 -> "bc_84"
        R.id.bc_89 -> "bc_89"
        R.id.bc_79 -> "bc_79"
        R.id.bc_57 -> "bc_57"
        R.id.bc_64 -> "bc_64"
        R.id.bc_65 -> "bc_65"
        R.id.bc_88 -> "bc_88"
        R.id.bc_82 -> "bc_82"
        R.id.bc_80 -> "bc_80"
        R.id.bc_17 -> "bc_17"
        R.id.bc_74 -> "bc_74"
        R.id.bc_85 -> "bc_85"
        R.id.bc_86 -> "bc_86"
        R.id.bc_76 -> "bc_76"
        R.id.mb_52 -> "mb_52"
        R.id.mb_42 -> "mb_42"
        R.id.mb_58 -> "mb_58"
        R.id.mb_60 -> "mb_60"
        R.id.mb_64 -> "mb_64"
        R.id.mb_62 -> "mb_62"
        R.id.mb_41 -> "mb_41"
        R.id.mb_25 -> "mb_25"
        R.id.mb_30 -> "mb_30"
        R.id.mb_34 -> "mb_34"
        R.id.mb_38 -> "mb_38"
        R.id.nb_22 -> "nb_22"
        R.id.nb_28 -> "nb_28"
        R.id.nb_2 -> "nb_2"
        R.id.nb_32 -> "nb_32"
        R.id.nb_29 -> "nb_29"
        R.id.nb_25 -> "nb_25"
        R.id.nb_31 -> "nb_31"
        R.id.nb_36 -> "nb_36"
        R.id.nb_34 -> "nb_34"
        R.id.nb_33 -> "nb_33"
        R.id.nb_23 -> "nb_23"
        R.id.nb_35 -> "nb_35"
        R.id.nl_34 -> "nl_34"
        R.id.qc_163 -> "qc_163"
        R.id.nl_17 -> "nl_17"
        R.id.nl_21 -> "nl_21"
        R.id.nl_41 -> "nl_41"
        R.id.nl_39 -> "nl_39"
        R.id.nl_16 -> "nl_16"
        R.id.nl_23 -> "nl_23"
        R.id.nl_38 -> "nl_38"
        R.id.nl_20 -> "nl_20"
        R.id.nl_29 -> "nl_29"
        R.id.nl_40 -> "nl_40"
        R.id.nl_30 -> "nl_30"
        R.id.nl_37 -> "nl_37"
        R.id.nl_24 -> "nl_24"
        R.id.ns_33 -> "ns_33"
        R.id.ns_37 -> "ns_37"
        R.id.ns_27 -> "ns_27"
        R.id.ns_34 -> "ns_34"
        R.id.ns_38 -> "ns_38"
        R.id.ns_20 -> "ns_20"
        R.id.ns_24 -> "ns_24"
        R.id.ns_32 -> "ns_32"
        R.id.ns_19 -> "ns_19"
        R.id.ns_42 -> "ns_42"
        R.id.ns_17 -> "ns_17"
        R.id.ns_39 -> "ns_39"
        R.id.ns_21 -> "ns_21"
        R.id.ns_22 -> "ns_22"
        R.id.ns_26 -> "ns_26"
        R.id.ns_31 -> "ns_31"
        R.id.ns_25 -> "ns_25"
        R.id.ns_29 -> "ns_29"
        R.id.nt_29 -> "nt_29"
        R.id.nt_27 -> "nt_27"
        R.id.nt_4 -> "nt_4"
        R.id.nt_17 -> "nt_17"
        R.id.nt_8 -> "nt_8"
        R.id.nt_30 -> "nt_30"
        R.id.nt_21 -> "nt_21"
        R.id.nt_16 -> "nt_16"
        R.id.nt_19 -> "nt_19"
        R.id.nt_20 -> "nt_20"
        R.id.nt_7 -> "nt_7"
        R.id.nt_6 -> "nt_6"
        R.id.nt_24 -> "nt_24"
        R.id.nu_22 -> "nu_22"
        R.id.nu_10 -> "nu_10"
        R.id.nu_20 -> "nu_20"
        R.id.nu_14 -> "nu_14"
        R.id.nu_15 -> "nu_15"
        R.id.nu_2 -> "nu_2"
        R.id.nu_18 -> "nu_18"
        R.id.nu_9 -> "nu_9"
        R.id.nu_11 -> "nu_11"
        R.id.nu_24 -> "nu_24"
        R.id.nu_12 -> "nu_12"
        R.id.nu_4 -> "nu_4"
        R.id.nu_21 -> "nu_21"
        R.id.nu_26 -> "nu_26"
        R.id.nu_13 -> "nu_13"
        R.id.nu_16 -> "nu_16"
        R.id.nu_7 -> "nu_7"
        R.id.nu_25 -> "nu_25"
        R.id.nu_5 -> "nu_5"
        R.id.nu_28 -> "nu_28"
        R.id.nu_3 -> "nu_3"
        R.id.nu_27 -> "nu_27"
        R.id.nu_29 -> "nu_29"
        R.id.nu_8 -> "nu_8"
        R.id.on_40 -> "on_40"
        R.id.on_70 -> "on_70"
        R.id.on_77 -> "on_77"
        R.id.on_96 -> "on_96"
        R.id.on_69 -> "on_69"
        R.id.on_137 -> "on_137"
        R.id.on_113 -> "on_113"
        R.id.on_139 -> "on_139"
        R.id.on_118 -> "on_118"
        R.id.on_103 -> "on_103"
        R.id.on_121 -> "on_121"
        R.id.on_147 -> "on_147"
        R.id.on_162 -> "on_162"
        R.id.on_135 -> "on_135"
        R.id.on_100 -> "on_100"
        R.id.on_127 -> "on_127"
        R.id.on_143 -> "on_143"
        R.id.on_138 -> "on_138"
        R.id.on_94 -> "on_94"
        R.id.pe_5 -> "pe_5"
        R.id.pe_6 -> "pe_6"
        R.id.pe_2 -> "pe_2"
        R.id.pe_1 -> "pe_1"
        R.id.pe_4 -> "pe_4"
        R.id.pe_3 -> "pe_3"
        R.id.qc_160 -> "qc_160"
        R.id.qc_120 -> "qc_120"
        R.id.qc_121 -> "qc_121"
        R.id.qc_101 -> "qc_101"
        R.id.qc_131 -> "qc_131"
        R.id.qc_150 -> "qc_150"
        R.id.qc_105 -> "qc_105"
        R.id.qc_154 -> "qc_154"
        R.id.qc_102 -> "qc_102"
        R.id.qc_147 -> "qc_147"
        R.id.qc_133 -> "qc_133"
        R.id.qc_108 -> "qc_108"
        R.id.qc_166 -> "qc_166"
        R.id.qc_128 -> "qc_128"
        R.id.qc_141 -> "qc_141"
        R.id.qc_136 -> "qc_136"
        R.id.qc_130 -> "qc_130"
        R.id.qc_122 -> "qc_122"
        R.id.qc_149 -> "qc_149"
        R.id.sk_39 -> "sk_39"
        R.id.sk_30 -> "sk_30"
        R.id.sk_53 -> "sk_53"
        R.id.sk_20 -> "sk_20"
        R.id.sk_21 -> "sk_21"
        R.id.sk_38 -> "sk_38"
        R.id.sk_56 -> "sk_56"
        R.id.sk_22 -> "sk_22"
        R.id.sk_24 -> "sk_24"
        R.id.sk_34 -> "sk_34"
        R.id.sk_27 -> "sk_27"
        R.id.sk_32 -> "sk_32"
        R.id.sk_23 -> "sk_23"
        R.id.sk_40 -> "sk_40"
        R.id.sk_41 -> "sk_41"
        R.id.sk_44 -> "sk_44"
        R.id.sk_33 -> "sk_33"
        R.id.yt_7 -> "yt_7"
        R.id.yt_17 -> "yt_17"
        R.id.yt_6 -> "yt_6"
        R.id.yt_12 -> "yt_12"
        R.id.yt_5 -> "yt_5"
        R.id.yt_10 -> "yt_10"
        R.id.yt_11 -> "yt_11"
        R.id.yt_9 -> "yt_9"
        R.id.yt_14 -> "yt_14"
        R.id.yt_13 -> "yt_13"
        R.id.yt_16 -> "yt_16"
        else -> ""
    }
}
